:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #031D44 */
	--color-primary-50: 217 221 227; /* ⬅ #d9dde3 */
	--color-primary-100: 205 210 218; /* ⬅ #cdd2da */
	--color-primary-200: 192 199 208; /* ⬅ #c0c7d0 */
	--color-primary-300: 154 165 180; /* ⬅ #9aa5b4 */
	--color-primary-400: 79 97 124; /* ⬅ #4f617c */
	--color-primary-500: 3 29 68; /* ⬅ #031D44 */
	--color-primary-600: 3 26 61; /* ⬅ #031a3d */
	--color-primary-700: 2 22 51; /* ⬅ #021633 */
	--color-primary-800: 2 17 41; /* ⬅ #021129 */
	--color-primary-900: 1 14 33; /* ⬅ #010e21 */
	/* secondary | #496F5D */
	--color-secondary-50: 228 233 231; /* ⬅ #e4e9e7 */
	--color-secondary-100: 219 226 223; /* ⬅ #dbe2df */
	--color-secondary-200: 210 219 215; /* ⬅ #d2dbd7 */
	--color-secondary-300: 182 197 190; /* ⬅ #b6c5be */
	--color-secondary-400: 128 154 142; /* ⬅ #809a8e */
	--color-secondary-500: 73 111 93; /* ⬅ #496F5D */
	--color-secondary-600: 66 100 84; /* ⬅ #426454 */
	--color-secondary-700: 55 83 70; /* ⬅ #375346 */
	--color-secondary-800: 44 67 56; /* ⬅ #2c4338 */
	--color-secondary-900: 36 54 46; /* ⬅ #24362e */
	/* tertiary | #b1da24 */
	--color-tertiary-50: 243 249 222; /* ⬅ #f3f9de */
	--color-tertiary-100: 239 248 211; /* ⬅ #eff8d3 */
	--color-tertiary-200: 236 246 200; /* ⬅ #ecf6c8 */
	--color-tertiary-300: 224 240 167; /* ⬅ #e0f0a7 */
	--color-tertiary-400: 200 229 102; /* ⬅ #c8e566 */
	--color-tertiary-500: 177 218 36; /* ⬅ #b1da24 */
	--color-tertiary-600: 159 196 32; /* ⬅ #9fc420 */
	--color-tertiary-700: 133 164 27; /* ⬅ #85a41b */
	--color-tertiary-800: 106 131 22; /* ⬅ #6a8316 */
	--color-tertiary-900: 87 107 18; /* ⬅ #576b12 */
	/* success | #0E402D */
	--color-success-50: 219 226 224; /* ⬅ #dbe2e0 */
	--color-success-100: 207 217 213; /* ⬅ #cfd9d5 */
	--color-success-200: 195 207 203; /* ⬅ #c3cfcb */
	--color-success-300: 159 179 171; /* ⬅ #9fb3ab */
	--color-success-400: 86 121 108; /* ⬅ #56796c */
	--color-success-500: 14 64 45; /* ⬅ #0E402D */
	--color-success-600: 13 58 41; /* ⬅ #0d3a29 */
	--color-success-700: 11 48 34; /* ⬅ #0b3022 */
	--color-success-800: 8 38 27; /* ⬅ #08261b */
	--color-success-900: 7 31 22; /* ⬅ #071f16 */
	/* warning | #FE5F55 */
	--color-warning-50: 255 231 230; /* ⬅ #ffe7e6 */
	--color-warning-100: 255 223 221; /* ⬅ #ffdfdd */
	--color-warning-200: 255 215 213; /* ⬅ #ffd7d5 */
	--color-warning-300: 255 191 187; /* ⬅ #ffbfbb */
	--color-warning-400: 254 143 136; /* ⬅ #fe8f88 */
	--color-warning-500: 254 95 85; /* ⬅ #FE5F55 */
	--color-warning-600: 229 86 77; /* ⬅ #e5564d */
	--color-warning-700: 191 71 64; /* ⬅ #bf4740 */
	--color-warning-800: 152 57 51; /* ⬅ #983933 */
	--color-warning-900: 124 47 42; /* ⬅ #7c2f2a */
	/* error | #9a2118 */
	--color-error-50: 240 222 220; /* ⬅ #f0dedc */
	--color-error-100: 235 211 209; /* ⬅ #ebd3d1 */
	--color-error-200: 230 200 197; /* ⬅ #e6c8c5 */
	--color-error-300: 215 166 163; /* ⬅ #d7a6a3 */
	--color-error-400: 184 100 93; /* ⬅ #b8645d */
	--color-error-500: 154 33 24; /* ⬅ #9a2118 */
	--color-error-600: 139 30 22; /* ⬅ #8b1e16 */
	--color-error-700: 116 25 18; /* ⬅ #741912 */
	--color-error-800: 92 20 14; /* ⬅ #5c140e */
	--color-error-900: 75 16 12; /* ⬅ #4b100c */
	/* surface | #3B8EA5 */
	--color-surface-50: 226 238 242; /* ⬅ #e2eef2 */
	--color-surface-100: 216 232 237; /* ⬅ #d8e8ed */
	--color-surface-200: 206 227 233; /* ⬅ #cee3e9 */
	--color-surface-300: 177 210 219; /* ⬅ #b1d2db */
	--color-surface-400: 118 176 192; /* ⬅ #76b0c0 */
	--color-surface-500: 59 142 165; /* ⬅ #3B8EA5 */
	--color-surface-600: 53 128 149; /* ⬅ #358095 */
	--color-surface-700: 44 107 124; /* ⬅ #2c6b7c */
	--color-surface-800: 35 85 99; /* ⬅ #235563 */
	--color-surface-900: 29 70 81; /* ⬅ #1d4651 */
}

/* Headings */
[data-theme='skeleton'] h1,
[data-theme='skeleton'] h2,
[data-theme='skeleton'] h3,
[data-theme='skeleton'] h4,
[data-theme='skeleton'] h5,
[data-theme='skeleton'] h6 {
	font-weight: bold;
}

/* Applied to body with `<body data-theme="skeleton">` */
/* Created with: https://csshero.org/mesher/ */
/* prettier-ignore */
[data-theme='skeleton'] {
	background-image:
			radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%),
			radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
